<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="fire2a:betweennesscentralitypropagationmetric_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="fire2a:betweennesscentralitypropagationmetric" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="215" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Betweenness Centrality Propagation Metric" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="260" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="fire2a:betweennesscentralitypropagationmetric_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="bc">
          <Option value="fire2a:betweennesscentralitypropagationmetric_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="bc" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="540" type="double" name="component_pos_x"/>
          <Option value="305" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="bc" type="QString" name="name"/>
          <Option value="BetweennessCentralityRaster" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BaseLayer">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="fuels_8053302f_24a4_4157_9d1d_ff887ee3e73c" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="InputSamples">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="InputSamplesRNGSeed">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="42" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PickledMessages">
          <Option type="Map">
            <Option value="fire2a:propagationdigraph_1" type="QString" name="child_id"/>
            <Option value="PropagationDirectedGraph" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="UseDefaultInputSamples">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="fire2a:downstreamprotectionvaluepropagationmetric_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="fire2a:downstreamprotectionvaluepropagationmetric" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="760" type="double" name="component_pos_x"/>
        <Option value="315" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Downstream Protection Value Propagation Metric" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="250" type="double" name="component_pos_x"/>
      <Option value="345" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="fire2a:downstreamprotectionvaluepropagationmetric_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="dpv">
          <Option value="fire2a:downstreamprotectionvaluepropagationmetric_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="dpv" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="467" type="double" name="component_pos_x"/>
          <Option value="403" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="dpv" type="QString" name="name"/>
          <Option value="RasterOutput" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="PickledMessages">
          <Option type="Map">
            <Option value="fire2a:propagationdigraph_1" type="QString" name="child_id"/>
            <Option value="PickledMessages" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ProtectionValueRaster">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="fuels" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="fire2a:propagationdigraph_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="fire2a:propagationdigraph" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Propagation DiGraph" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="160" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="fire2a:propagationdigraph_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BaseLayer">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="fuels_8053302f_24a4_4157_9d1d_ff887ee3e73c" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SampleMessagesFile">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/home/fdo/source/C2F-W/data/Zona_60/firesim_231123_150741/results/Messages/MessagesFile2.csv" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="dpv">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="UTF-8" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="final">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="UTF-8" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="RiskMetricsDependentOnPropagationDiGraph" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="bc">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="bc" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="fire2a:betweennesscentralitypropagationmetric_1" type="QString" name="_modelChildId"/>
        <Option value="bc" type="QString" name="_modelChildOutputName"/>
        <Option value="fire2a" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="bc" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="dpv">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="dpv" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="fire2a:downstreamprotectionvaluepropagationmetric_1" type="QString" name="_modelChildId"/>
        <Option value="dpv" type="QString" name="_modelChildOutputName"/>
        <Option value="fire2a" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="dpv" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
