<RCC>
    <qresource prefix="/plugins/fireanalyticstoolbox/assets" >
        <file>4neighbors.svg</file>
        <file>8neighbors.svg</file>
        <file>forestfire.svg</file>
        <file>bonfire.svg</file>
        <file>firebreakmap.svg</file>
        <file>ignitionpoint.svg</file>
        <file>burntime.svg</file>
	<file>bodyscar.svg</file>
	<file>fireface.svg</file>
	<file>downloader.svg</file>
	<file>bc.svg</file>
	<file>dpv.svg</file>
	<file>match_aii.svg</file>
	<file>meteo.svg</file>
	<file>polygonize.png</file>
    </qresource>
</RCC>
